<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kofitech</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="main">
    <header>
      <div>
        <a href="#"><img src="img/logo.png" alt="로고이미지"></a>
        <a href="#"><img src="img/h-logo.png" alt="로고이미지"></a>
      </div>
      <div><i></i></div>
    </header>
    <section>
      <video src="img/section00_slider_bg_04.mp4" autoplay="" loop="" muted="" playsinline="" poster="./images/section00_slider_bg_04.png"></video>
    </section>
  <script src="main.js" defer></script>  
</body>
</html>